{
  "format_version": 1,
  "header": {
    "description": "a",
    "name": "a",
    "uuid": "ff920620-66b0-11ec-a89c-9b02b9a91964",
    "version": [0, 0, 1]
  },
  "modules": [
    {
      "description": "a",
      "type": "data",
      "uuid": "ff975d50-66b0-11ec-d062-d94b7f787ce0",
      "version": [0, 0, 1]
    }
  ]
}